# eur-treasury

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/gyenese/treasury/: TreasuryApplication.java
src/main/java/com/gyenese/treasury/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/gyenese/treasury/constants/: EmailPatterns.java  FieldConstants.java  QueryConstants.java
src/main/java/com/gyenese/treasury/controller/: TreasuryController.java
src/main/java/com/gyenese/treasury/dao/: AccountRepository.java  AccountRepositoryImpl.java  BalanceRepository.java  BalanceRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/gyenese/treasury/exception/: AccountDaoException.java  AccountNotFoundException.java  BalanceDaoException.java  BalanceNotEnoughException.java  BalanceNotFoundException.java  InternalServerError.java  TransactionDaoException.java
src/main/java/com/gyenese/treasury/messaging/: KafkaListeners.java
src/main/java/com/gyenese/treasury/model/dto/: AccountDto.java  BalanceDto.java  MutationDto.java
src/main/java/com/gyenese/treasury/model/event/: TransactionEvent.java
src/main/java/com/gyenese/treasury/model/rowmapper/: AccountRowMapper.java  BalanceRowMapper.java  MutationMapper.java
src/main/java/com/gyenese/treasury/service/: AccountService.java  EmailService.java  SpringEmail.java  TreasuryService.java
src/main/resources/: application.properties
src/test/java/com/gyenese/treasury/: EurTreasuryApplicationTest.java
src/test/java/com/gyenese/treasury/controller/: TreasuryControllerTest.java
src/test/java/com/gyenese/treasury/dao/: AccountRepositoryImplTest.java  BalanceRepositoryImplTest.java
src/test/java/com/gyenese/treasury/messaging/: KafkaListenersTest.java
src/test/java/com/gyenese/treasury/service/: KafkaListenerTypeExcludeFilter.java  TreasuryServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
